{
    "name": "leroy-merlin-br/mongolid",
    "description": "Easy, powerful and ultrafast ODM for PHP and MongoDB.",
    "keywords": ["odm","mongodb","nosql"],
    "license": "MIT",
    "authors": [
        {
            "name": "Zizaco Zizuini",
            "email": "zizaco@gmail.com"
        },
        {
            "name": "Guilherme Guitte",
            "email": "guilherme.guitte@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/container": "5.1.*@dev"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpunit": "4.6.*",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "Mongolid\\Mongolid": "src/"
        },

        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v0.5-dev"
        }
    },

    "minimum-stability": "dev"
}
